<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 12 15:25:18 IST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/sftp/core/SftpClient.html#session" class="member-name-link">session</a> - Variable in class org.sftp.core.<a href="../org/sftp/core/SftpClient.html" title="class in org.sftp.core">SftpClient</a></dt>
<dd>
<div class="block">The client session obtained by <code>SshClient</code> on connecting to the ssh server using the server's hostname, port, username and password/key.</div>
</dd>
<dt><a href="../org/sftp/util/SessionEventLogger.html#sessionClosed(org.apache.sshd.common.session.Session)" class="member-name-link">sessionClosed(Session)</a> - Method in class org.sftp.util.<a href="../org/sftp/util/SessionEventLogger.html" title="class in org.sftp.util">SessionEventLogger</a></dt>
<dd>
<div class="block">A session has been closed</div>
</dd>
<dt><a href="../org/sftp/util/SessionEventLogger.html#sessionCreated(org.apache.sshd.common.session.Session)" class="member-name-link">sessionCreated(Session)</a> - Method in class org.sftp.util.<a href="../org/sftp/util/SessionEventLogger.html" title="class in org.sftp.util">SessionEventLogger</a></dt>
<dd>
<div class="block">A new session just been created</div>
</dd>
<dt><a href="../org/sftp/util/SessionEventLogger.html" class="type-name-link" title="class in org.sftp.util">SessionEventLogger</a> - Class in <a href="../org/sftp/util/package-summary.html">org.sftp.util</a></dt>
<dd>
<div class="block">A <code>SessionListener</code> that logs the session events.</div>
</dd>
<dt><a href="../org/sftp/util/SessionEventLogger.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SessionEventLogger(String)</a> - Constructor for class org.sftp.util.<a href="../org/sftp/util/SessionEventLogger.html" title="class in org.sftp.util">SessionEventLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sftp/core/JumpProxy.html#setAuthorizedKeysFilePath(java.lang.String)" class="member-name-link">setAuthorizedKeysFilePath(String)</a> - Method in class org.sftp.core.<a href="../org/sftp/core/JumpProxy.html" title="class in org.sftp.core">JumpProxy</a></dt>
<dd>
<div class="block">Sets the authorized keys file path.</div>
</dd>
<dt><a href="../org/sftp/core/SftpServer.html#setAuthorizedKeysFilePath(java.lang.String)" class="member-name-link">setAuthorizedKeysFilePath(String)</a> - Method in class org.sftp.core.<a href="../org/sftp/core/SftpServer.html" title="class in org.sftp.core">SftpServer</a></dt>
<dd>
<div class="block">Sets the authorized keys file path.</div>
</dd>
<dt><a href="../org/sftp/core/SftpServer.html#setRootDir(java.lang.String)" class="member-name-link">setRootDir(String)</a> - Method in class org.sftp.core.<a href="../org/sftp/core/SftpServer.html" title="class in org.sftp.core">SftpServer</a></dt>
<dd>
<div class="block">Sets the root directory for the SFTP server.</div>
</dd>
<dt><a href="../org/sftp/test/SftpClientTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class org.sftp.test.<a href="../org/sftp/test/SftpClientTest.html" title="class in org.sftp.test">SftpClientTest</a></dt>
<dd>
<div class="block">Set up the ssh server before each test</div>
</dd>
<dt><a href="../org/sftp/core/SftpClient.html#sftpClient" class="member-name-link">sftpClient</a> - Variable in class org.sftp.core.<a href="../org/sftp/core/SftpClient.html" title="class in org.sftp.core">SftpClient</a></dt>
<dd>
<div class="block">The sftpClient interface provided by apache mina that has API calls to perform file/directory operations on the sftp server</div>
</dd>
<dt><a href="../org/sftp/test/SftpClientTest.html#sftpClient" class="member-name-link">sftpClient</a> - Variable in class org.sftp.test.<a href="../org/sftp/test/SftpClientTest.html" title="class in org.sftp.test">SftpClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sftp/core/SftpClient.html" class="type-name-link" title="class in org.sftp.core">SftpClient</a> - Class in <a href="../org/sftp/core/package-summary.html">org.sftp.core</a></dt>
<dd>
<div class="block">Connect to a sftp server and perform sftp operations such as get/put files into the sftp server</div>
</dd>
<dt><a href="../org/sftp/core/SftpClient.html#%3Cinit%3E()" class="member-name-link">SftpClient()</a> - Constructor for class org.sftp.core.<a href="../org/sftp/core/SftpClient.html" title="class in org.sftp.core">SftpClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sftp/core/SftpClient.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SftpClient(String)</a> - Constructor for class org.sftp.core.<a href="../org/sftp/core/SftpClient.html" title="class in org.sftp.core">SftpClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sftp/core/SftpClient.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">SftpClient(String, int, String, String)</a> - Constructor for class org.sftp.core.<a href="../org/sftp/core/SftpClient.html" title="class in org.sftp.core">SftpClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sftp/core/SftpClient.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.security.KeyPair)" class="member-name-link">SftpClient(String, int, String, KeyPair)</a> - Constructor for class org.sftp.core.<a href="../org/sftp/core/SftpClient.html" title="class in org.sftp.core">SftpClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sftp/test/SftpClientTest.html" class="type-name-link" title="class in org.sftp.test">SftpClientTest</a> - Class in <a href="../org/sftp/test/package-summary.html">org.sftp.test</a></dt>
<dd>
<div class="block">Unit tests for <a href="../org/sftp/core/SftpClient.html" title="class in org.sftp.core"><code>SftpClient</code></a></div>
</dd>
<dt><a href="../org/sftp/test/SftpClientTest.html#%3Cinit%3E()" class="member-name-link">SftpClientTest()</a> - Constructor for class org.sftp.test.<a href="../org/sftp/test/SftpClientTest.html" title="class in org.sftp.test">SftpClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sftp/core/SftpServer.html" class="type-name-link" title="class in org.sftp.core">SftpServer</a> - Class in <a href="../org/sftp/core/package-summary.html">org.sftp.core</a></dt>
<dd>
<div class="block"><a href="../org/sftp/core/SftpServer.html" title="class in org.sftp.core"><code>SftpServer</code></a> sets up an SSH server with an SFTP subsystem and a virtual/native filesystem on which SFTP operations can be performed.</div>
</dd>
<dt><a href="../org/sftp/core/SftpServer.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">SftpServer(String, String, int, String)</a> - Constructor for class org.sftp.core.<a href="../org/sftp/core/SftpServer.html" title="class in org.sftp.core">SftpServer</a></dt>
<dd>
<div class="block">Constructs a new instance of <a href="../org/sftp/core/SftpServer.html" title="class in org.sftp.core"><code>SftpServer</code></a> with the specified parameters.</div>
</dd>
<dt><a href="../org/sftp/test/SftpServerTest.html" class="type-name-link" title="class in org.sftp.test">SftpServerTest</a> - Class in <a href="../org/sftp/test/package-summary.html">org.sftp.test</a></dt>
<dd>
<div class="block">Unit tests for <a href="../org/sftp/core/SftpServer.html" title="class in org.sftp.core"><code>SftpServer</code></a>.</div>
</dd>
<dt><a href="../org/sftp/test/SftpServerTest.html#%3Cinit%3E()" class="member-name-link">SftpServerTest()</a> - Constructor for class org.sftp.test.<a href="../org/sftp/test/SftpServerTest.html" title="class in org.sftp.test">SftpServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sftp/util/SLF4JOutputStream.html" class="type-name-link" title="class in org.sftp.util">SLF4JOutputStream</a> - Class in <a href="../org/sftp/util/package-summary.html">org.sftp.util</a></dt>
<dd>
<div class="block">This class is used to redirect std out to SLF4J logger so that the outputs are in sync with the log messages.</div>
</dd>
<dt><a href="../org/sftp/util/SLF4JOutputStream.html#%3Cinit%3E()" class="member-name-link">SLF4JOutputStream()</a> - Constructor for class org.sftp.util.<a href="../org/sftp/util/SLF4JOutputStream.html" title="class in org.sftp.util">SLF4JOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sftp/example/SprinklrClientApp.html" class="type-name-link" title="class in org.sftp.example">SprinklrClientApp</a> - Class in <a href="../org/sftp/example/package-summary.html">org.sftp.example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sftp/example/SprinklrClientApp.html#%3Cinit%3E()" class="member-name-link">SprinklrClientApp()</a> - Constructor for class org.sftp.example.<a href="../org/sftp/example/SprinklrClientApp.html" title="class in org.sftp.example">SprinklrClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sftp/core/SftpClient.html#sshClient" class="member-name-link">sshClient</a> - Static variable in class org.sftp.core.<a href="../org/sftp/core/SftpClient.html" title="class in org.sftp.core">SftpClient</a></dt>
<dd>
<div class="block">The static ssh client used to connect to the sftp servers and obtain <code>ClientSession</code>s</div>
</dd>
<dt><a href="../org/sftp/core/JumpProxy.html#sshServer" class="member-name-link">sshServer</a> - Variable in class org.sftp.core.<a href="../org/sftp/core/JumpProxy.html" title="class in org.sftp.core">JumpProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sftp/core/SftpServer.html#sshServer" class="member-name-link">sshServer</a> - Variable in class org.sftp.core.<a href="../org/sftp/core/SftpServer.html" title="class in org.sftp.core">SftpServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/sftp/core/JumpProxy.html#start()" class="member-name-link">start()</a> - Method in class org.sftp.core.<a href="../org/sftp/core/JumpProxy.html" title="class in org.sftp.core">JumpProxy</a></dt>
<dd>
<div class="block">Starts the jump proxy server</div>
</dd>
<dt><a href="../org/sftp/core/SftpServer.html#start()" class="member-name-link">start()</a> - Method in class org.sftp.core.<a href="../org/sftp/core/SftpServer.html" title="class in org.sftp.core">SftpServer</a></dt>
<dd>
<div class="block">Starts the SFTP server.</div>
</dd>
<dt><a href="../org/sftp/core/JumpProxy.html#stop()" class="member-name-link">stop()</a> - Method in class org.sftp.core.<a href="../org/sftp/core/JumpProxy.html" title="class in org.sftp.core">JumpProxy</a></dt>
<dd>
<div class="block">Stops the jump proxy server</div>
</dd>
<dt><a href="../org/sftp/core/SftpServer.html#stop()" class="member-name-link">stop()</a> - Method in class org.sftp.core.<a href="../org/sftp/core/SftpServer.html" title="class in org.sftp.core">SftpServer</a></dt>
<dd>
<div class="block">Stops the SFTP server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
