<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 28 15:42:34 IST 2023 -->
<title>org.sftp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="declaration: package: org.sftp">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.sftp" class="title">Package org.sftp</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.sftp</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MySftpClient.html" title="class in org.sftp">MySftpClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Connect to a sftp server and perform sftp operations such as get/put files into the sftp server</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MySftpClientTest.html" title="class in org.sftp">MySftpClientTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Unit tests for <a href="MySftpClient.html" title="class in org.sftp"><code>MySftpClient</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MySftpServer.html" title="class in org.sftp">MySftpServer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="MySftpServer.html" title="class in org.sftp"><code>MySftpServer</code></a> sets up an SSH server with an SFTP subsystem and a virtual/native filesystem on which SFTP operations can be performed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MySftpServerTest.html" title="class in org.sftp">MySftpServerTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Unit tests for <a href="MySftpServer.html" title="class in org.sftp"><code>MySftpServer</code></a>.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
