<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 12 15:25:18 IST 2023 -->
<title>PortForwardingEventLogger</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-12">
<meta name="description" content="declaration: package: org.sftp.util, class: PortForwardingEventLogger">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.sftp.util</a></div>
<h1 title="Class PortForwardingEventLogger" class="title">Class PortForwardingEventLogger</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.sshd.common.util.logging.AbstractLoggingBean
<div class="inheritance">org.sftp.util.PortForwardingEventLogger</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code>org.apache.sshd.common.forward.PortForwardingEventListener</code>, <code>org.apache.sshd.common.util.SshdEventListener</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PortForwardingEventLogger</span>
<span class="extends-implements">extends org.apache.sshd.common.util.logging.AbstractLoggingBean
implements org.apache.sshd.common.forward.PortForwardingEventListener</span></div>
<div class="block">A <code>PortForwardingEventListener</code> that logs the port forwarding events.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.sshd.common.util.logging.AbstractLoggingBean">Fields inherited from class&nbsp;org.apache.sshd.common.util.logging.AbstractLoggingBean</h3>
<code>log</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.sshd.common.forward.PortForwardingEventListener">Fields inherited from interface&nbsp;org.apache.sshd.common.forward.PortForwardingEventListener</h3>
<code>EMPTY</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">PortForwardingEventLogger</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#establishedExplicitTunnel(org.apache.sshd.common.session.Session,org.apache.sshd.common.util.net.SshdSocketAddress,org.apache.sshd.common.util.net.SshdSocketAddress,boolean,org.apache.sshd.common.util.net.SshdSocketAddress,java.lang.Throwable)" class="member-name-link">establishedExplicitTunnel</a><wbr>(org.apache.sshd.common.session.Session&nbsp;session,
 org.apache.sshd.common.util.net.SshdSocketAddress&nbsp;local,
 org.apache.sshd.common.util.net.SshdSocketAddress&nbsp;remote,
 boolean&nbsp;localForwarding,
 org.apache.sshd.common.util.net.SshdSocketAddress&nbsp;boundAddress,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;reason)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Signals a successful/failed attempt to establish a local/remote port forwarding</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#establishingExplicitTunnel(org.apache.sshd.common.session.Session,org.apache.sshd.common.util.net.SshdSocketAddress,org.apache.sshd.common.util.net.SshdSocketAddress,boolean)" class="member-name-link">establishingExplicitTunnel</a><wbr>(org.apache.sshd.common.session.Session&nbsp;session,
 org.apache.sshd.common.util.net.SshdSocketAddress&nbsp;local,
 org.apache.sshd.common.util.net.SshdSocketAddress&nbsp;remote,
 boolean&nbsp;localForwarding)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Signals the attempt to establish a local/remote port forwarding</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tearingDownExplicitTunnel(org.apache.sshd.common.session.Session,org.apache.sshd.common.util.net.SshdSocketAddress,boolean,org.apache.sshd.common.util.net.SshdSocketAddress)" class="member-name-link">tearingDownExplicitTunnel</a><wbr>(org.apache.sshd.common.session.Session&nbsp;session,
 org.apache.sshd.common.util.net.SshdSocketAddress&nbsp;address,
 boolean&nbsp;localForwarding,
 org.apache.sshd.common.util.net.SshdSocketAddress&nbsp;remoteAddress)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Signals a request to tear down a local/remote port forwarding</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tornDownExplicitTunnel(org.apache.sshd.common.session.Session,org.apache.sshd.common.util.net.SshdSocketAddress,boolean,org.apache.sshd.common.util.net.SshdSocketAddress,java.lang.Throwable)" class="member-name-link">tornDownExplicitTunnel</a><wbr>(org.apache.sshd.common.session.Session&nbsp;session,
 org.apache.sshd.common.util.net.SshdSocketAddress&nbsp;address,
 boolean&nbsp;localForwarding,
 org.apache.sshd.common.util.net.SshdSocketAddress&nbsp;remoteAddress,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Signals a successful/failed request to tear down a local/remote port forwarding</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.sshd.common.util.logging.AbstractLoggingBean">Methods inherited from class&nbsp;org.apache.sshd.common.util.logging.AbstractLoggingBean</h3>
<code>debug, debug, debug, debug, debug, error, error, error, error, error, getSimplifiedLogger, info, info, warn, warn, warn, warn, warn, warn, warn, warn</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.sshd.common.forward.PortForwardingEventListener">Methods inherited from interface&nbsp;org.apache.sshd.common.forward.PortForwardingEventListener</h3>
<code>establishedDynamicTunnel, establishingDynamicTunnel, tearingDownDynamicTunnel, tornDownDynamicTunnel</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>PortForwardingEventLogger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PortForwardingEventLogger</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="establishingExplicitTunnel(org.apache.sshd.common.session.Session,org.apache.sshd.common.util.net.SshdSocketAddress,org.apache.sshd.common.util.net.SshdSocketAddress,boolean)">
<h3>establishingExplicitTunnel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">establishingExplicitTunnel</span><wbr><span class="parameters">(org.apache.sshd.common.session.Session&nbsp;session,
 org.apache.sshd.common.util.net.SshdSocketAddress&nbsp;local,
 org.apache.sshd.common.util.net.SshdSocketAddress&nbsp;remote,
 boolean&nbsp;localForwarding)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Signals the attempt to establish a local/remote port forwarding</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>establishingExplicitTunnel</code>&nbsp;in interface&nbsp;<code>org.apache.sshd.common.forward.PortForwardingEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>session</code> - The <code>Session</code> through which the attempt is made</dd>
<dd><code>local</code> - The local address - may be <code>null</code> on the receiver side</dd>
<dd><code>remote</code> - The remote address - may be <code>null</code> on the receiver side</dd>
<dd><code>localForwarding</code> - Local/remote port forwarding indicator</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If failed to handle the event - in which case the attempt is aborted and the exception
                         re-thrown to the caller</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="establishedExplicitTunnel(org.apache.sshd.common.session.Session,org.apache.sshd.common.util.net.SshdSocketAddress,org.apache.sshd.common.util.net.SshdSocketAddress,boolean,org.apache.sshd.common.util.net.SshdSocketAddress,java.lang.Throwable)">
<h3>establishedExplicitTunnel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">establishedExplicitTunnel</span><wbr><span class="parameters">(org.apache.sshd.common.session.Session&nbsp;session,
 org.apache.sshd.common.util.net.SshdSocketAddress&nbsp;local,
 org.apache.sshd.common.util.net.SshdSocketAddress&nbsp;remote,
 boolean&nbsp;localForwarding,
 org.apache.sshd.common.util.net.SshdSocketAddress&nbsp;boundAddress,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;reason)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Signals a successful/failed attempt to establish a local/remote port forwarding</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>establishedExplicitTunnel</code>&nbsp;in interface&nbsp;<code>org.apache.sshd.common.forward.PortForwardingEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>session</code> - The <code>Session</code> through which the attempt was made</dd>
<dd><code>local</code> - The local address - may be <code>null</code> on the receiver side</dd>
<dd><code>remote</code> - The remote address - may be <code>null</code> on the receiver side</dd>
<dd><code>localForwarding</code> - Local/remote port forwarding indicator</dd>
<dd><code>boundAddress</code> - The bound address - non-<code>null</code> if successful</dd>
<dd><code>reason</code> - Reason for failure - <code>null</code> if successful</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If failed to handle the event - in which case the established tunnel is aborted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tearingDownExplicitTunnel(org.apache.sshd.common.session.Session,org.apache.sshd.common.util.net.SshdSocketAddress,boolean,org.apache.sshd.common.util.net.SshdSocketAddress)">
<h3>tearingDownExplicitTunnel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tearingDownExplicitTunnel</span><wbr><span class="parameters">(org.apache.sshd.common.session.Session&nbsp;session,
 org.apache.sshd.common.util.net.SshdSocketAddress&nbsp;address,
 boolean&nbsp;localForwarding,
 org.apache.sshd.common.util.net.SshdSocketAddress&nbsp;remoteAddress)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Signals a request to tear down a local/remote port forwarding</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>tearingDownExplicitTunnel</code>&nbsp;in interface&nbsp;<code>org.apache.sshd.common.forward.PortForwardingEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>session</code> - The <code>Session</code> through which the request is made</dd>
<dd><code>address</code> - The (bound) address - local/remote according to the forwarding type</dd>
<dd><code>localForwarding</code> - Local/remote port forwarding indicator</dd>
<dd><code>remoteAddress</code> - The specified peer address when tunnel was established - may be <code>null</code> for
                         server-side local tunneling requests</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If failed to handle the event - in which case the request is aborted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tornDownExplicitTunnel(org.apache.sshd.common.session.Session,org.apache.sshd.common.util.net.SshdSocketAddress,boolean,org.apache.sshd.common.util.net.SshdSocketAddress,java.lang.Throwable)">
<h3>tornDownExplicitTunnel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tornDownExplicitTunnel</span><wbr><span class="parameters">(org.apache.sshd.common.session.Session&nbsp;session,
 org.apache.sshd.common.util.net.SshdSocketAddress&nbsp;address,
 boolean&nbsp;localForwarding,
 org.apache.sshd.common.util.net.SshdSocketAddress&nbsp;remoteAddress,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;reason)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Signals a successful/failed request to tear down a local/remote port forwarding</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>tornDownExplicitTunnel</code>&nbsp;in interface&nbsp;<code>org.apache.sshd.common.forward.PortForwardingEventListener</code></dd>
<dt>Parameters:</dt>
<dd><code>session</code> - The <code>Session</code> through which the request is made</dd>
<dd><code>address</code> - The (bound) address - local/remote according to the forwarding type</dd>
<dd><code>localForwarding</code> - Local/remote port forwarding indicator</dd>
<dd><code>remoteAddress</code> - The specified peer address when tunnel was established - may be <code>null</code> for
                         server-side local tunneling requests</dd>
<dd><code>reason</code> - Reason for failure - <code>null</code> if successful</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If failed to handle the event - <B>Note:</B> the exception is propagated, but the port
                         forwarding may have been torn down - no rollback</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
